{
  "name": "Pomo Pod",
  "short_name": "Pomo Pod",
  "start_url": "/pomo-pod/",
  "scope": "/pomo-pod/",
  "display": "standalone",
  "background_color": "#f4fff9",
  "theme_color": "#b7eadc",
  "icons": [
    {
      "src": "/pomo-pod/assets/icon.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}